<!DOCTYPE html>
<html lang="es">

<head>
    <!-- para que los iconos funcionen -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <title>PETRA</title>
    <link rel="stylesheet" href="css/custom.css">

</head>

<body>

    <!-- CONTAMOS CON -->

    <div class="container-fluid text-center background p-2 mb-5">
        <h1 class="hvr-underline-from-left fw-bolder">Contamos con</h1>
    </div>

    <main class="container d-flex align-items-center justify-content-center tall-100">
        <div class="row">

            <div class="col-12">
                <div class="row">
                    <div class="col-12 col-lg-6 col-md-6 p-2">
                        <article class="card h-100" style="background-color: #FFFFFF;">
                            <div class="card-body">
                                <div class="d-flex mb-3">
                                    <div class="rounded-pill border border-success border border-3 p-4">
                                    <img class="photoSize " src="img/casa@2x.png" alt="" >
                                    </div>
                                    <div class="d-flex align-items-center ps-3">
                                        <h6 class="m-0  ">Personal especializado con certificados habilitantes para
                                            barrios privados.</h6>

                                    </div>
                                </div>

                            </div>
                        </article>
                    </div>
                    <div class="col-12 col-lg-6 col-md-6 p-2">
                        <article class="card h-100" style="background-color: #FFFFFF;">
                            <div class="card-body">
                                <div class="d-flex mb-3">
                                    <div class="rounded-pill border border-success border border-3 p-4">
                                    <img class="photoSize  " src="img/portapapeles@2x.png" alt="">
                                    </div>
                                    <div class="d-flex align-items-center ps-3">
                                        <h6 class="m-0">Asesoramiento técnico y seguimiento personalizado de obra.
                                        </h6>

                                    </div>
                                </div>

                            </div>
                        </article>
                    </div>
                    <div class="col-12 col-xl-12 col-lg-6 col-md-6 p-2">
                        <article class="card h-100" style="background-color: #FFFFFF;">
                            <div class="card-body">
                                <div class="d-flex mb-3">
                                    <div class="rounded-pill border border-success border border-3 p-4">
                                    <img class="photoSize  rounded-start" src="img/casa (1)@2x.png" alt="">
                                    </div>
                                    <div class="d-flex align-items-center ps-3">
                                        <h6 class="m-0">Experiencia en obras privadas y públicas.</h6>

                                    </div>
                                </div>

                            </div>
                        </article>
                    </div>
                    <!-- <div class="col-12 col-lg-6 col-md-6 p-2">
                        <article class="card h-100" style="background-color: #FFFFFF;">
                            <div class="card-body">
                                <div class="d-flex mb-3">
                                    <div class="rounded-pill border border-success border border-3 p-4">
                                    <img class="photoSize  rounded-start" src="img/finanzas@2x.png" alt="">
                                    </div>
                                    <div class="d-flex align-items-center ps-3">
                                        <h6 class="m-0">El valor depende de la complejidad y cantidad de m2 de la obra.
                                        </h6>

                                    </div>
                                </div>

                            </div>
                        </article>
                    </div> -->
                </div>
            </div>
        </div>
    </main>
    <!-- FOOTER -->

    <footer class="text-white pt-5 pb-4" style="background-color: #D0D0D0;">

        <div class="container text-lg-start text-md-left">

            <div class="row text-start text-md-left">

                <div class="col-md-4 col-lg-5 col-xl-6 mx-auto mt-3">
                    <a href="index.html">
                        <h5 class="text-uppercase mb-4 font-weight-bold text-warning "><img class="w-25" src="img/grupo.svg"
                                alt=""></h5>
                    </a>
                    <p class="textFooter" style="color: #3C3C3C;">
                        <a href="mailto:petraventas3@gmail.com" style="text-decoration: none;" i class="mr-3">
                            <font color="#3C3C3C"><b>E-mail:</b> Petraventas3@gmail.com</font>
                        </a>
                    </p>
                    <p class="textFooter mr-3" style="color: #3C3C3C;">

                        <b>Direccíon:</b> Villa Rosa, Pilas,Bs.as. G.b.a. Norte

                    </p>
                    <p class="" style="color: #3C3C3C;">
                        <b>Teléfono:</b> (+54) 1151547001/ (+54) 1150259001
                    </p>

                    <h5 class="h4" style="color: #000000;">
                        Encontranos en nuestras redes:
                    </h5>
                    <p class="col-xl-7 mx-auto mt-3 iconosFoteer">
                        <a href="https://www.instagram.com/pisos_petra/" class="btn-floating bnt-5m"
                            style="color:#387A60; font-size: 33px;"><i class="fab fa-instagram"></i></a>
                        <a href="https://api.whatsapp.com/send?phone=541151547001" class="btn-floating bnt-sm"
                            style="color:#387A60; font-size: 33px;"><i class="fab fa-whatsapp"></i></a>
                        <a href="mailto:marielagimenez16@outlook.com" class="btn-floating btn-5m"
                            style="color:#387A60; font-size: 33px;"><i class="fas fa-envelope"></i></a>
                    </p>

                </div>

                <div class="col-md-4 col-lg-5 col-xl-5 mx-auto mt-3">
                    <h5 class="h3 mb-4 font-weight-bold" style="color: #3D3D3D;">
                        <b class="hvr-underline-from-left">Contáctenos</b></h5>
                    <!-- text-uppercase -->
                    <p class="width100">
                        <label class="width100"><input class="width100" type="text" name="name"
                                placeholder="  Nombre y apellido:" /></label>
                    </p>
                    <p class="width100">
                        <label class="width100"><input class="width100" type="phone" name="phone"
                                placeholder="  Teléfono:" /></label>
                    </p>
                    <p class="width100">
                        <label class="width100"><input class="width100" type="email" name="email"
                                placeholder="  Email:"></label>
                    </p>
                    <p class="width100">
                        <label class="width100"><textarea class="width100" name="comentario" id="" cols="30" rows="3"
                                placeholder="  Tu mensaje:"></textarea></label>
                    </p>
                    <div class="col-12 text-center mt-5">
                        <input class="btn" style="background-color: #3D7A5D;" type="submit" value="Enviar">
                    </div>
                </div>

            </div>

            <hr class="mb-4">

        </div>


    </footer>
    <!-- ICONO whatsapp -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=541151547001&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Petra."
        class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous">
    </script>

</body>

</html>