{
  "name": "petra",
  "version": "1.0.0",
  "description": "��#\u0000 \u0000p\u0000e\u0000t\u0000r\u0000a\u0000\r\u0000 \u0000",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/custom.scss css/custom.css",
    "watch-css": "nodemon -e scss -x \"npm     run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santiagoGasparotti/petra.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santiagoGasparotti/petra/issues"
  },
  "homepage": "https://github.com/santiagoGasparotti/petra#readme",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12"
  }
}
